# student-complaint-service

./: .gitignore  Dockerfile  docker-compose.yml  docker-deploy.yml  inventory  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/studentcomplaintservice/: StudentComplaintServiceApplication.java
src/main/java/com/example/studentcomplaintservice/bean/: ComplaintRecord.java  Login.java  Response.java  Student.java
src/main/java/com/example/studentcomplaintservice/controller/: ComplaintRecordController.java  LoginController.java  StudentController.java
src/main/java/com/example/studentcomplaintservice/interfaces/: ComplaintRecordInterface.java  LoginInterface.java  StudentInterface.java
src/main/java/com/example/studentcomplaintservice/repository/: ComplaintRecordRepository.java  LoginRepository.java  StudentRepository.java
src/main/java/com/example/studentcomplaintservice/service/: ComplaintRecordService.java  LoginService.java  StudentService.java
src/main/java/com/example/studentcompliantservice/: StudentCompliantServiceApplication.java
src/main/java/com/example/studentcompliantservice/bean/: CompliantRecord.java  Response.java  Student.java
src/main/java/com/example/studentcompliantservice/controller/: CompliantRecordController.java  StudentController.java
src/main/java/com/example/studentcompliantservice/interfaces/: CompliantRecordInterface.java  StudentInterface.java
src/main/java/com/example/studentcompliantservice/repository/: CompliantRecordRepository.java  StudentRepository.java
src/main/java/com/example/studentcompliantservice/service/: CompliantRecordService.java  StudentService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/studentcomplaintservice/: StudentComplaintServiceApplicationTests.java
src/test/java/com/example/studentcompliantservice/: StudentCompliantServiceApplicationTests.java
